{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": false,
        "target": "es5",
        "preserveConstEnums": true,
        "out": "build/drunk.js",
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "files": [
        "src/promise/promise.ts",
        "src/config/config.ts",
        "src/cache/cache.ts",
        "src/map/map.ts",
        "src/events/eventemitter.ts",
        "src/util/util.ts",
        "src/util/querystring.ts",
        "src/util/xhr.ts",
        "src/observable/observableArray.ts",
        "src/observable/observableObject.ts",
        "src/observable/observer.ts",
        "src/observable/observable.ts",
        "src/filter/filter.ts",
        "src/parser/parser.ts",
        "src/template/compiler.ts",
        "src/template/loader.ts",
        "src/template/fragment.ts",
        "src/watcher/watcher.ts",
        "src/viewmodel/viewmodel.ts",
        "src/component/component.ts",
        "src/binding/binding.ts",
        "src/binding/bindings/on.ts",
        "src/binding/bindings/attr.ts",
        "src/binding/bindings/bind.ts",
        "src/binding/bindings/class.ts",
        "src/binding/bindings/component.ts",
        "src/binding/bindings/if.ts",
        "src/binding/bindings/include.ts",
        "src/binding/bindings/model.ts",
        "src/binding/bindings/repeat.ts",
        "src/binding/bindings/show.ts",
        "src/binding/bindings/transclude.ts",
        "src/binding/bindings/action.ts"
    ]
}