{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": false,
        "target": "es5",
        "preserveConstEnums": true,
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true
    }
}